C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\bin\Debug\v3.exe
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\bin\Debug\v3.pdb
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\obj\x86\Debug\v3.csprojResolveAssemblyReference.cache
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\obj\x86\Debug\v3.csproj.GenerateResource.Cache
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\obj\x86\Debug\v3.exe
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3\v3\obj\x86\Debug\v3.pdb
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\v3.exe
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\v3.pdb
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\bin\Debug\v3.exe
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\bin\Debug\v3.pdb
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\v3.csprojResolveAssemblyReference.cache
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\v3.csproj.GenerateResource.Cache
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\v3.exe
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\v3.pdb
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\v3.csprojResolveAssemblyReference.cache
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Form3.resources
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\obj\x86\Debug\v3.csproj.GenerateResource.Cache
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\bin\Debug\v3.exe
C:\Users\paola\Desktop\UPC\QP2020\SO\meet10\v3 modificando-20200507T230228Z-001\v3 modificando\v3\bin\Debug\v3.pdb
C:\Users\perez\Documents\EETAC\2019-2020 Q2\SO\v3 modificando\v3\obj\x86\Debug\WindowsFormsApplication1.Form3.resources
